{
  "name": "linkedin-post-composer-widget",
  "version": "1.0.0",
  "description": "LinkedIn Post Composer widget for ChatGPT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name linkedin-post-composer-widget",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-textarea-autosize": "^8.5.3",
    "react-tooltip": "^5.30.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "wrangler": "^4.45.0"
  },
  "keywords": [
    "linkedin",
    "chatgpt",
    "widget",
    "post-composer"
  ],
  "author": "",
  "license": "MIT"
}
