{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Emit */
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,

    /* Module Resolution */
    "types": ["@cloudflare/workers-types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared-types/*"]
    }
  },
  "include": ["src/**/*", "../shared-types"],
  "exclude": ["node_modules", "dist"]
}
